###
 # @Author: wangzhen12138 1615777455@qq.com
 # @Date: 2024-12-17 22:00:35
 # @LastEditors: wangzhen12138 1615777455@qq.com
 # @LastEditTime: 2024-12-22 16:56:50
 # @FilePath: \RuoYi-Vue3\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VITE_APP_TITLE = 小臻管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 小臻管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API_QUITE='quite'
